;раздел [info] должен быть обязательно, если ее нет книга(перевод) работать не будет
;Формат записи книги:  каталог[TAB]Название книги:количество глав|старт_с_главы
;причем название файлов глав должно быть таким ch1 ch2 ch3 ... и т.д
;если в книге нет ветхого и нового заветов тогда должен быть раздел [otherbooks] хотя бы c одной книгой
[info]
name=Синодальный перевод
description=Русский Синодальный перевод
short=синод.пер.
verses=1
[oldtestement]
book_0	Бытие:50|1
book_1	Исход:40|1
book_2	Левит:27|1
book_3	Числа:36|1
book_4	Второзаконие:34|1
book_5	Иисус Навин:24|1
book_6	Судьи:21|1
book_7	Руфь:4|1
book_8	1-я Царств:31|1
book_9	2-я Царств:24|1
book_10	3-я Царств:22|1
book_11	4-я Царств:25|1
book_12	1-я Паралипоменон:29|1
book_13	2-я Паралипоменон:36|1
book_14	Ездра:10|1
book_15	Неемия:13|1
book_16	Есфирь:10|1
book_17	Иов:42|1
book_18	Псалтирь:151|1
book_19	Притчи:31|1
book_20	Екклесиаст:12|1
book_21	Песня Песней:8|1
book_22	Исаия:66|1
book_23	Иеремия:52|1
book_24	Плач Иеремии:5|1
book_25	Иезекииль:48|1
book_26	Даниил:14|1
book_27	Осия:14|1
book_28	Иоиль:3|1
book_29	Амос:9|1
book_30	Авдий:1|1
book_31	Иона:4|1
book_32	Михей:7|1
book_33	Наум:3|1
book_34	Аввакум:3|1
book_35	Софония:3|1
book_36	Аггей:2|1
book_37	Захария:14|1
book_38	Малахия:4|1
[newtestement]
book_39	От Матфея:28|1
book_40	От Марка:16|1
book_41	От Луки:24|1
book_42	От Иоанна:21|1
book_43	Деяния:28|1
book_44	Иакова:5|1
book_45	1-е Петра:5|1
book_46	2-е Петра:3|1
book_47	1-е Иоанна:5|1
book_48	2-е Иоанна:1|1
book_49	3-е Иоанна:1|1
book_50	Иуды:1|1
book_51	К Римлянам:16|1
book_52	1-е Коринфянам:16|1
book_53	2-е Коринфянам:13|1
book_54	К Галатам:6|1
book_55	К Ефесянам:6|1
book_56	К Филиппийцам:4|1
book_57	К Колоссянам:4|1
book_58	1-е Фессалоникийцам:5|1
book_59	2-е Фессалоникийцам:3|1
book_60	1-е Тимофею:6|1
book_61	2-е Тимофею:4|1
book_62	К Титу:3|1
book_63	К Филимону:1|1
book_64	К Евреям:13|1
book_65	Откровение:22|1