<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <com.example.planOfBibleReading.widgets.StyledButtonView
            android:id="@+id/btnCancelToListBooks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/CancelToListBooks"
            android:textSize="22sp"
            android:visibility="gone" >
        </com.example.planOfBibleReading.widgets.StyledButtonView>

        <com.example.planOfBibleReading.widgets.StyledButtonView
            android:id="@+id/btnCancelToMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/CancelToMain"
            android:textSize="22sp" >
        </com.example.planOfBibleReading.widgets.StyledButtonView>
    </LinearLayout>

    <com.example.planOfBibleReading.widgets.StyledTitleView
        android:id="@+id/titleChapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.88" >

        <com.example.planOfBibleReading.widgets.StyledTextView
            android:id="@+id/textChapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:textSize="22sp" />
    </ScrollView>

    <com.example.planOfBibleReading.widgets.StyledButtonView
        android:id="@+id/btnNextChapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.01"
        android:text="@string/NextChapter"
        android:textSize="22sp" >
    </com.example.planOfBibleReading.widgets.StyledButtonView>

</LinearLayout>